PORT = 5000
MONGODB_URI = mongodb://localhost:27017/cuahangdodientu
JWT_SECRET = shshshshshshshsh
EMAIL_APP_PASSWORD = eyzi ttgx zxqx opvv
EMAIL_NAME = lynguyenthanhtuan@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2